{
  "name": "ecommerce-ai-backend",
  "version": "1.0.0",
  "description": "E-commerce backend with Telegram AI Agent",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@google/genai": "^1.40.0",
    "@upstash/redis": "^1.38.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "google-auth-library": "^10.9.1",
    "google-spreadsheet": "^5.3.0",
    "jsonwebtoken": "^9.0.3",
    "mem0ai": "^3.1.2",
    "pg": "^8.22.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
